# test_ufm_automation

./: .gitignore  README.md  pom.xml  run_app.sh  run_test.sh
src/main/java/: Comparator.java  Generator.java  MongoConnector.java
src/main/java/jsonStructure/: Client.java  Subscribers.java
src/main/java/pojo/: Input.java  Output.java  Subscriber.java
src/main/resources/input/: 1200.json  999.json
src/main/resources/output/: 1200.json  999.json
src/test/java/: Tests.java
